{
  "name": "challenge",
  "version": "1.0.0",
  "description": "",
  "main": "c.js",
  "scripts": {
    "test": "npx tailwindcss -i ./c.css -o ./output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
